# Переменная df содержит DataFrame.
#
# Переменная filter_names содержит список имён столбцов по которым происходит фильтрация
#
# Переменная filter_values содержит список из 2 значений по которым происходит фильтрация. 1 значение проверяется на равенство. 2 значение должно быть меньше указанного в фильтре.
#
# Выведите только те строки датафрейма, которые удовлетворяют условиям обоих фильтров.

a = df[df[filter_names[1]] < filter_values[1]]
df = a[a[filter_names[0]] == filter_values[0]]
print(df)
