#В этом задании представлена выгрузка складских остатков (выгрузка отличается от ранее представленной тем, что при каждом решении генерируется новая выгрузка из 200 позиций).
#
#Найдите суммарную стоимость всех розовых (pink) вещей большого размера (XL).
#
#Учитывайте, что цена указана за 1 единицу товара.

import pandas as pd

df = pd.read_csv('dataset_345422_8.txt', sep=';', index_col=0)
df['cost'] = df.CP_QUANTITY * df.CR_PRICE_1_USD
print(df.groupby(['IP_PROP30', 'IP_PROP32']).cost.sum().loc['pink', 'XL'])
