#Переменная df содержит DataFrame.
#
#Переменная sort_by содержит список из 2 строк - имён столбцов по которым необходимо провести сортировку.
#
#Отсортируйте сперва по уменьшению 1 поля из списка sort_by, а при равенстве значений по увеличению 2.
#
#Выведите df на печать.

a = df.sort_values(by=sort_by, ascending = [False, True])
print(a)
