#Переменная df содержит DataFrame.
#
#Переменная group_by содержит имя колонки по которой производится группировка.
#
#Найдите количество записей каждого типа, сгруппированным по значению в колонке group_by.

a = df[group_by].value_counts()
print(a)
