#Переменная df содержит DataFrame.
#
#Переменная index содержит строку ИЛИ число (индекс)
#
#Увеличьте значение возраста в строке индексом равным index на 1.
#
#Выведите df на печать.

df.loc[index, "age"] +=1
print(df)
