#Переменная df содержит DataFrame.
#
#Переменная group_by содержит имя колонки по которой производится группировка.
#
#Найдите средние значение возраста по всем записям, сгруппированным по значению в колонке group_by и выведите на печать.

a = df.groupby(group_by)['age'].mean()
print(a)
