#Переменная df содержит DataFrame.
#
#Переменная age_between содержит 2 числа
#
#Выведите только те строки датафрейма, возраст в которых находится в интервале между числами age_between (включая границы).

a = df[df["age"] >= age_between[0]]
df = a[a["age"] <= age_between[1]]
print(df)
