#Переменная df содержит DataFrame.
#
#Переменная column содержит имя колонки, значения в которой надо модифицировать.
#
#Переменные old_value и new_value содержат старое и новое значения, соответственно.
#
#Замените все старые значения на новые в соответсвующей колонке.
#
#Выведите df на печать

df[column] = df[column].map(lambda x: new_value if x == old_value else x)
print(df)
